<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      html {
        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }

      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }

      .p15px {
        padding: 15px;
      }

      .p10px {
        padding: 10px;
      }
    </style>

    <link href="assets/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/tailwindcss v1/dist/tailwind.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <title>index</title>
  </head>

  <body class="bg-gray-100 flex">
    <!--white body: contains our work-->

    <div class="p15px w-1/2 bg-white p-10 border-l text-gray-800">
      <!--title-->
      <!--paragraphe-->
      <!--map container-->
      <!--title under the map-->
      <h1 class="text-3xl font-bold capitalize mb-5">my saved places</h1>
      <!--flex div: contains one saved place-->
      <div class="p15px flex flex-wrap px-0 items-start border-b">
        <!--contains the number of saved place-->
        <div class="p15px pl-0 py-2"> <span class="">#1</span> </div>
        <!--name of the saved place-->
        <span class="p15px py-2 text-sm inline-block bg-gray-200 rounded mr-1"> <span class="fas fa-exclamation-circle mr-1">
</span> <span class="">Algeria, Tipaza</span> </span>
        <!--comment-->
        <span class="p15px py-2 text-sm inline-block bg-gray-200 rounded mr-1 "> <span class="fas fa-marker mr-1">
</span> <span class="">an exaù qsmdql sqd</span> </span>
        <!--location-->
        <span class="p15px py-2 text-sm inline-block bg-gray-200 rounded mr-1 "> <span class="fas fa-map-marker mr-1">
</span> <span class="">Algeria, Tipaza</span> </span>
      </div>
    </div>
    <div class="border rounded-sm w-1/2 cls-map-container bg-gray-800">
      <!--map marker's popup-->
      <div class="p15px m-5 bg-white shadow-lg w-64 rounded-sm ">
        <!--current location-->
        <span class="px-1 py-2 text-sm block rounded mr-1"> <span class="fas fa-map-marker mr-1">
</span> <span class="">Algeria, Tipaza</span> </span>
        <!--form-->
        <!--form-->
        <div class="p15px px-0 ">
          <!--label for name-->
          <span class="text-xs uppercase text-gray-500 block mb-2 cls-input-label">name</span>
          <!--input for name-->
          <input disabled="true" type="text" placeholder="somthing" class="w-full bg-white text-xs border p-1 px-2 capitalize mb-2">
          <!--comment's label-->
          <span class="text-xs uppercase text-gray-500 block mb-2 cls-input-label ">comment</span>
          <!--comment textarea-->
          <textarea class="w-full bg-white text-xs border p-1 px-2 capitalize mb-2">Demo Text &lt;/textarea&gt; &lt;!--save button--&gt; &lt;button class="w-full text-center py-1 rounded-sm shadow-lg text-sm bg-blue-500 hover:bg-blue-700 text-white uppercase"&gt;save&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;</textarea> </div>
      </div>
    </div>
  </body>

</html>