<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
      html {
        font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }

      body {
        padding: 0px;
        margin: 0px;
        height: 100%;
      }

      .p15px {
        padding: 15px;
      }

      .p10px {
        padding: 10px;
      }
    </style>

    <link href="assets/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/tailwindcss v1/dist/tailwind.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <title>login</title>
  </head>

  <body class="py-10 bg-gray-100      ">
    <div class="p15px text-gray-800 container lg:w-1/3 bg-white shadow rounded-sm mx-auto p-10">
      <h1 class="p15px text-4xl font-bold px-0 pt-0 mb-5">login to account</h1>
      <div class="relative "> <i class="fas fa-envelope m-3 absolute left-0 top-0 text-gray-500"> </i> <input disabled="true" type="text" placeholder="email" class="p-2 w-full border bg-white rounded-sm mb-5 pl-10"> </div>
      <div class="relative "> <i class="fas fa-lock m-3 absolute left-0 top-0 text-gray-500"> </i> <input disabled="true" type="password" placeholder="password" class="p-2 w-full border bg-white rounded-sm mb-5 pl-10"> </div> <button class="p10px w-full bg-blue-500 hover:bg-blue-600 text-white shadow-lg rounded-sm capitalize">login now <i class="fas fa-arrow-right ml-1"> </i> </button>
    </div>
  </body>

</html>